# hackjam-project

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
react-client/: .env.prd  next.config.js  package-lock.json  package.json  tailwind.config.ts
react-client/Components/: FinalAuction.tsx  navbar.tsx
react-client/components/: AddAuctionComponent.tsx
react-client/src/app/: layout.tsx  page.tsx
react-client/src/app/auction/details/[id]/: page.tsx
react-client/src/app/auctions/: page.tsx
react-client/src/app/auctions/add-auction/: page.tsx
react-client/src/components/: AddAuctionComponent.tsx
react-client/src/components/Footer/: Dolphins.tsx  Footer.tsx
react-client/src/components/auction-card/: auctionCard.tsx
react-client/src/components/auction-info/: auctionInfo.tsx
react-client/src/components/bid-input/: bidInput.tsx
react-client/src/components/final-auction/: FinalAuction.tsx
react-client/src/components/generate-product-details/: generateProductDetails.tsx
react-client/src/components/navbar/: navbar.tsx
react-client/src/components/persona-live-component/: personaLiveComponent.tsx
react-client/src/components/product-info/: productInfo.tsx
react-client/src/components/product-questions/: productQuestions.tsx
react-client/src/components/product-questions/question-input/: questionInput.tsx
react-client/src/redux/: global-store.tsx  provider.tsx
react-client/src/redux/features/language/: language-slice.tsx
react-client/src/services/: auction-service.ts
react-client/src/types/: auctionTypes.ts  userTypes.ts
src/main/java/hackathon/project/hackjamproject/: HackjamProjectApplication.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/hackathon/project/hackjamproject/: HackjamProjectApplicationTests.java
(+60 files in other folders)
